VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65705caa65a45cda7cb3"
VITE_APPWRITE_DATABASE_ID="657069cdbbe33812b0fe"
VITE_APPWRITE_COLLECTION_ID="65706a1176e0af83b5d0"
VITE_APPWRITE_BUCKET_ID="65706bfbddae32f83aec"
